# MyMoney

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoney/: CardAdapter.kt  MainActivity.kt  MoneyAdapter.kt  MoneyDao.kt  MoneyDatabase.kt  MoneyEntity.kt  MyApplication.kt  MyExtensioFunctions.kt  OnCardViewClickListener.kt  SortFragment.kt
app/src/main/java/com/example/mymoney/adapters/: CardAdapter.kt  MoneyAdapter.kt
app/src/main/java/com/example/mymoney/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/mymoney/data/database/: MoneyDao.kt  MoneyDatabase.kt  MoneyTypeConverters.kt
app/src/main/java/com/example/mymoney/data/database/entities/: ExpenseEntity.kt  MoneyEntity.kt
app/src/main/java/com/example/mymoney/data/network/: CurrencyApi.kt
app/src/main/java/com/example/mymoney/database/: DataStoreRepository.kt  LocalDataSource.kt  MoneyDao.kt  MoneyDatabase.kt  MoneyTypeConverters.kt
app/src/main/java/com/example/mymoney/database/entities/: ExpenseEntity.kt  MoneyEntity.kt
app/src/main/java/com/example/mymoney/di/: CurrencyNetworkModule.kt  DatabaseModule.kt
app/src/main/java/com/example/mymoney/models/: CostsModel.kt  CurrencyModel.kt  ExpenseModel.kt  IncomeModel.kt  MoneyModel.kt
app/src/main/java/com/example/mymoney/repository/: Repository.kt
app/src/main/java/com/example/mymoney/ui/currency/: CurrencyFragment.kt
app/src/main/java/com/example/mymoney/ui/history/: HistoryFragment.kt  SortFragment.kt
app/src/main/java/com/example/mymoney/ui/home/: AddNewCardFragment.kt  BottomSheetFragment.kt  BottomSheetIncomeFragment.kt  HomeFragment.kt
app/src/main/java/com/example/mymoney/ui/screens/: FirstScreen.kt  SecondScreen.kt  SplashFragment.kt
app/src/main/java/com/example/mymoney/ui/screens/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/mymoney/ui/statistics/: MonthStatisticsFragment.kt  WeekStatisticsFragment.kt  YearStatisticsFragment.kt
app/src/main/java/com/example/mymoney/util/: Constants.kt  MyExtensioFunctions.kt  NetworkResult.kt
app/src/main/java/com/example/mymoney/view/: PieChart.kt
app/src/main/java/com/example/mymoney/viewmodel/: KeyboardViewModel.kt  MainViewModel.kt  SortViewModel.kt  StatisticsViewModel.kt  YearStatisticsViewModel.kt
app/src/main/res/color/: auto_complete_color.xml  chip_background_color.xml  select_color.xml
app/src/main/res/drawable/: ic_clothes.xml  ic_currency.xml  ic_delete.xml  ic_history.xml  ic_sport.xml  ic_sport1.xml
app/src/main/res/layout/: activity_main.xml  card_row_layout.xml  dropdown_card_name.xml  expense_row_layout.xml  fragment_add_new_card.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_income.xml  fragment_currency.xml  fragment_first_screen.xml  fragment_history.xml  fragment_home.xml  fragment_month_statistics.xml  fragment_second_screen.xml  fragment_sort.xml  fragment_splash.xml  fragment_view_pager.xml  fragment_week_statisctics.xml  fragment_year_statistics.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
