<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_dialog"
        tools:context=".ui.statistics.YearStatisticsFragment">

        <TextView
            android:id="@+id/yearStatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/year_statistics"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.mymoney.view.PieChart
            android:id="@+id/pieChart"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yearStatTitle" />

        <TextView
            android:id="@+id/incomeYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/income"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/expenseYear"
            app:layout_constraintStart_toStartOf="@+id/pieChart"
            app:layout_constraintTop_toBottomOf="@+id/pieChart" />

        <TextView
            android:id="@+id/expenseYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/expense"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/pieChart"
            app:layout_constraintStart_toEndOf="@+id/incomeYear"
            app:layout_constraintTop_toBottomOf="@+id/pieChart" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/incomeYear"
            app:layout_constraintStart_toStartOf="@+id/incomeYear"
            app:layout_constraintTop_toBottomOf="@+id/incomeYear">

            <TextView
                android:id="@+id/incomeCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="BYN" />

            <TextView
                android:id="@+id/incomeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/expenseYear"
            app:layout_constraintStart_toStartOf="@+id/expenseYear"
            app:layout_constraintTop_toBottomOf="@+id/expenseYear">

            <TextView
                android:id="@+id/expenseCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:text="BYN" />

            <TextView
                android:id="@+id/expenseValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/exp1Color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/darkestPurple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/exp2Color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/purpleDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/exp3Color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/pastelBlue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exp2Color" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/exp4Color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/pastelGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exp2Color" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/exp5Color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/pastel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exp4Color" />

        <TextView
            android:id="@+id/category1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category1"
            app:layout_constraintEnd_toEndOf="@id/lin1"
            app:layout_constraintStart_toStartOf="@id/lin1"
            app:layout_constraintTop_toTopOf="@+id/exp1Color" />

        <TextView
            android:id="@+id/category2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category2"
            app:layout_constraintEnd_toEndOf="@+id/lin2"
            app:layout_constraintStart_toStartOf="@+id/lin2"
            app:layout_constraintTop_toTopOf="@+id/exp2Color" />

        <TextView
            android:id="@+id/category3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category3"
            app:layout_constraintEnd_toEndOf="@id/lin3"
            app:layout_constraintStart_toStartOf="@id/lin3"
            app:layout_constraintTop_toTopOf="@+id/exp3Color" />

        <TextView
            android:id="@+id/category4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category4"
            app:layout_constraintEnd_toEndOf="@+id/lin4"
            app:layout_constraintStart_toStartOf="@+id/lin4"
            app:layout_constraintTop_toTopOf="@+id/exp4Color" />

        <TextView
            android:id="@+id/category5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category5"
            app:layout_constraintEnd_toEndOf="@id/lin5"
            app:layout_constraintStart_toStartOf="@id/lin5"
            app:layout_constraintTop_toTopOf="@+id/exp5Color" />


        <LinearLayout
            android:id="@+id/lin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/exp1Color"
            app:layout_constraintStart_toEndOf="@+id/exp1Color"
            app:layout_constraintTop_toBottomOf="@+id/category1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="BYN" />

            <TextView
                android:id="@+id/expense1Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/exp2Color"
            app:layout_constraintEnd_toStartOf="@+id/exp2Color"
            app:layout_constraintTop_toBottomOf="@+id/category2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="BYN" />

            <TextView
                android:id="@+id/expense2Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/exp3Color"
            app:layout_constraintStart_toEndOf="@+id/exp3Color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="BYN" />

            <TextView
                android:id="@+id/expense3Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/exp4Color"
            app:layout_constraintEnd_toStartOf="@+id/exp4Color"
            app:layout_constraintTop_toBottomOf="@+id/category4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="BYN" />

            <TextView
                android:id="@+id/expense4Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/exp5Color"
            app:layout_constraintStart_toEndOf="@+id/exp5Color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="BYN" />

            <TextView
                android:id="@+id/expense5Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/exp6Color"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/pastelOrange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exp4Color" />

        <TextView
            android:id="@+id/category6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            app:layout_constraintEnd_toEndOf="@id/lin6"
            app:layout_constraintStart_toStartOf="@id/lin6"
            app:layout_constraintTop_toTopOf="@+id/exp6Color" />

        <LinearLayout
            android:id="@+id/lin6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/exp6Color"
            app:layout_constraintEnd_toStartOf="@+id/exp6Color"
            app:layout_constraintTop_toBottomOf="@+id/category6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="BYN" />

            <TextView
                android:id="@+id/expense6Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>